<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Random</title>
    <style>
      
      *{
        margin:0;
        padding:0;
    }
    body{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items:center;
        background:linear-gradient(rgb(46, 8, 61),rgb(93, 67, 110));
    }
    h1{
        font-family: cursive;
        font-size: 50px;
        color: white;
        margin-bottom:15px;
    }
     #str{
        width:400px;
        padding:10px;
        font-family: cursive;
        font-size: 20px;
        margin-left: 100px;
    }
    p{
        font-size: 10px;
        color: aliceblue;
        text-align: center;
    }
    button{
        width: 120px;
        height:50px;
      font-family: cursive;
      font-weight: 600;
      font-size: 20px;
      margin-top: 15px;
      margin-left: 233px;
    }
    button:hover{
        cursor: pointer;
        background-color: rgb(3, 3, 4);
        color: white;
            }
    </style>

</head>
<body>
    <div class="container">
        <h1>Generate Random number</h1>
        <input type="text" placeholder="Enter the digits" id="str">
        <p id="para"></p>
        <button id="btn1">Generate</button>
    
    </div>
    <script src="index.js"></script>
</body>
</html>