<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
      *{
        margin:0;
        padding:0;
    }
    body{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items:center;
        background:linear-gradient(rgb(0, 117, 138),rgb(19, 200, 255));
    }

    h1{
        font-size: 50px;
        color: white;
        margin-bottom: 30px;
    }
    #output{
         margin-left: 200px;
    }
    #str{
        width:400px;
        padding:10px;
        font-family: cursive;
        font-size: 20px;
    }
    button{
        width:180px;
        height:40px;
        font-family: cursive;
        margin-left: 130px;
        margin-top: 10px;
    }

    button:hover{
        cursor: pointer;
        background-color: black;
        color: white;
        outline: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Type the Word to Count</h1>
        <input type="text" placeholder="Enter the Word" id="str">
        <div id="output"></div><br>
        <button id="btn">Click to find Length</button> 
    </div>

    <script src="index.js"></script>
</body>
</html>