<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes API Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background: linear-gradient(rgb(252, 84, 84), rgb(180, 99, 88));
        } 
    h1{
        font-size: 50px;
        color: white;
        margin-bottom: 30px;
        text-align: center;
    }
 p{
        font-size: 30px;
        color: rgb(4, 4, 4);
        text-align: center;
    }
     button{
        width:180px;
        height:40px;
        font-family: cursive;
        margin-left: 110px;
    
    }

    button:hover{
        cursor: pointer;
        background-color: black;
        color: white;
        outline: none;
    }
        </style>
</head>
<body>
    <h1>Quotes Generator</h1>
    <div class="container">
        <p id="para"></p>
    </div>
    <button id="btn">Generate</button>

    <script src="index.js"></script>
</body>
</html>