<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter by Sahirat</title>
</head>
 <style>
      *{
        margin:0;
        padding:0;
    }
    body{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items:center;
        background:linear-gradient(rgb(9, 204, 133),rgb(15, 58, 42));
    }
    h1{
        font-family: cursive;
        font-size: 70px;
        color: antiquewhite;
    }
    p{
        font-size: 150px;
        margin-left: 105px;
        color:aliceblue;
    }
    button{
        width:140px;
        height:40px;
        font-size: 18px;
        font-family: cursive;
        cursor: pointer;
        background:rgb(48, 145, 105);
        color: aliceblue;
    }

    button:hover{
         cursor: pointer;
        background:rgb(201, 237, 222);
        color: rgb(0, 0, 0);
    }
 </style>
<body>
    <div class="container">
        <h1>Counter</h1>
        <p id="para">0</p>
        <button id="btn1">Add  Count</button>
        <button id="btn2">Lower Count</button>
    </div>
    <script src="index.js"></script>
</body>
</html>