<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
</head>
<style>
  *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #12ff88;
    }
    .container{
        width:400px;
        height: 400px;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
          
           border-radius: 50%;
           box-shadow: 15px 15px 30px #009e4d,
                      -15px -15px 30px #0bb65e;
    }
    .clock{
        width:325px;
        height:325px;
          position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
         background:url(clock-removebg-preview.png);
         background-size: cover;
         border-radius: 50%;
             box-shadow: inset 15px 15px 30px #27db81,
                     inset -15px -15px 30px #039c4f;
    }
.hr{
    width:150px;
    height: 150px;
}
.min{
    width:200px;
    height: 200px;
}
.sec{
    width:250px;
    height: 250px;
}
.hr,.min, .sec{

 position:absolute;
 display: flex;
 justify-content: center;

}

.clock::before{
    content:'';
    width:10px;
    height:10px;
    background-color: #0a0a0a;
    border-radius: 50%;
    border: 3px solid #f3f3f1;
}

.hr::before{
    position: absolute;
    content:'';
    width:8px;
    height: 75px;
    background-color: black;
    z-index: 10;
}
.min::before{
     position: absolute;
    content:'';
    width:4px;
    height: 100px;
    background-color: black;
    z-index: 11;
}
.sec::before{
     position: absolute;
    content:'';
    width:2px;
    height: 140px;
    background-color: black;
    z-index: 12;
}
h1{
    color: rgb(0, 0, 0);
    font-family: cursive;
    text-align: center;
    margin-top: 10px;
}
</style>
<body>

    <div class="container">
     
        <div class="clock">
            <div class="hr"  id="hr"></div>
            <div class="min" id="min"></div>
            <div class="sec" id="sec"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>