<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorGenerator-project by Sahirat </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;

    }

    button {
        padding: 15px;
        outline: none;
        font-family: cursive;
        font-size: 20px;
        background-color: rgb(133, 133, 133);
        color: black;
    }

    button:hover {
        cursor: pointer;
        background-color: black;
        color: white;
        outline: none;
    }
</style>

<body>
    <button>Click me to Show My Power</button>
    <script src="index.js"></script>
</body>

</html>